# better-casino

./: BetterCasino.csproj  Core.cs  LICENSE  README.md
Config/: Config.cs  ConfigManager.cs
Features/: AlwaysOpenFeature.cs  CasinoSafehouseFeature.cs  SignChangerFeature.cs  SlotMachineFeature.cs  TableGamesFeature.cs
Helpers/: LogHelper.cs
Properties/: AssemblyInfo.cs
